string EntryAbility_desc 0x01000003
string EntryAbility_label 0x01000004
string app_name 0x01000001
string module_desc 0x01000005
color start_window_background 0x01000007
media app_icon 0x01000000
media avatar 0x0100000a
media bg_00 0x0100001f
media bg_01 0x0100000e
media bg_02 0x0100000f
media bg_03 0x0100001d
media bg_04 0x0100001c
media bg_05 0x01000011
media eyes 0x01000009
media hw 0x01000010
media ic_cart2 0x01000014
media ic_dianpu 0x01000013
media ic_kefu 0x01000017
media ic_lingdang 0x0100001e
media ic_love 0x0100000b
media ic_shangjiantou 0x01000019
media icon 0x01000006
media img_00 0x01000018
media img_01 0x01000016
media img_02 0x0100000d
media img_03 0x0100001a
media img_04 0x01000015
media img_05 0x01000012
media pg 0x0100001b
media product1 0x0100000c
media startIcon 0x01000008
media xm 0x01000020
profile main_pages 0x01000002