@font-face {
  font-family: "iconfont"; /* Project id 4548284 */
  src: url('iconfont.woff2?t=1715764606489') format('woff2'),
       url('iconfont.woff?t=1715764606489') format('woff'),
       url('iconfont.ttf?t=1715764606489') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huochepiao:before {
  content: "\e89a";
}

.icon-dianzan:before {
  content: "\e600";
}

.icon-shoucang:before {
  content: "\e61d";
}

.icon-bianji:before {
  content: "\e840";
}

.icon-dianshiji:before {
  content: "\e625";
}

